# concept-collision-app

./: .gitignore  App.tsx  app.config.ts  app.json  brainstorm.md  codemagic.yaml  eas.json  firebase.json  firestore.rules  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/conceptcollision/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/routes/: collide.js  daily.js  map.js  usage.js  workspace.js
src/components/: ClosingSheet.tsx  ErrorBoundary.tsx  ForceGraph.tsx  LinkPickerSheet.tsx  LinkTypeSheet.tsx  NoteFloatingPill.tsx  NoteSheet.tsx  ShareCard.tsx  StagePicker.tsx  ThreadCollisionCard.tsx
src/hooks/: useApiKey.ts  useAuth.ts  useCollision.ts  useHistory.ts
src/screens/: ApiKeyScreen.tsx  AuthScreen.tsx  CollisionMapScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  NarrativeResultScreen.tsx  OnboardingScreen.tsx  ProblemDetailScreen.tsx  ResultScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  WorkspaceScreen.tsx
src/services/: firebase.ts
src/utils/: constants.ts  shareCard.ts
